# qcl-20180820

./: README.md  pom.xml
src/main/java/com/m5173/allureLove/: Application.java
src/main/java/com/m5173/allureLove/common/base/: AbstractServiceResponse.java  BaseController.java  BaseEntity.java  BaseResponse.java  BaseService.java  IBaseController.java  IBaseMapper.java  IBaseService.java  IServiceResponse.java
src/main/java/com/m5173/allureLove/common/config/: CommonConfig.java  MyWebAppConfigurer.java
src/main/java/com/m5173/allureLove/common/constants/: CommonConstants.java
src/main/java/com/m5173/allureLove/common/enums/: FileType.java  OrderStatus.java  PayType.java  ResponseCodes.java  ThumbGeneratorMode.java
src/main/java/com/m5173/allureLove/common/exception/: BusinessException.java
src/main/java/com/m5173/allureLove/common/interceptor/: AuthInInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/m5173/allureLove/common/util/: BeanMapper.java  BeanToMapUtil.java  CookieUtils.java  DESHelper.java  DateUtil.java  Digests.java  ExceptionUtil.java  ExportExcel.java  HttpUtil.java  JsonMapper.java  UUIDUtils.java  UrlBase64.java  UserContext.java
src/main/java/com/m5173/allureLove/controller/: CategoryController.java  FeedbackController.java  GoodsController.java  LoverController.java  UpvoteController.java  UserAddressController.java  UserController.java
src/main/java/com/m5173/allureLove/dao/: CategoryEOMapper.java  FeedbackEOMapper.java  GoodsEOMapper.java  LoverEOMapper.java  UpvoteEOMapper.java  UserAddressEOMapper.java  UserEOMapper.java
src/main/java/com/m5173/allureLove/model/eo/: CategoryEO.java  FeedbackEO.java  GoodsEO.java  LoverEO.java  OldDocInfo.java  OrderSkuEO.java  PreviewOrderEO.java  StoreEO.java  UpvoteEO.java  UserAddressEO.java  UserEO.java
src/main/java/com/m5173/allureLove/model/request/: CategoryListRequest.java  CookieRequest.java  FeedbackRequest.java  GoodsListRequest.java  LoverListRequest.java  UserAddressRequest.java  UserRequest.java
src/main/java/com/m5173/allureLove/service/: ICategoryService.java  IFeedbackService.java  IGoodsService.java  ILoverService.java  IUpvoteService.java  IUserAddressService.java  IUserService.java
src/main/java/com/m5173/allureLove/service/impl/: CategoryServiceImpl.java  FeedbackServiceImpl.java  GoodsServiceImpl.java  LoverServiceImpl.java  UpvoteServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
src/main/resources/conf/: generatorConfig.xml
src/main/test/java/com/m5173/knowledgeBase/: CartTests.java
