spring.application.name = allureLove-restapi

management.security.enabled = false

#\u7528\u6237\u767B\u5F55\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF0C\u9ED8\u8BA4\u4E3A6\u4E2A\u5C0F\u65F6\uFF0C6*60*60\u79D2
user.login.expire.time = 21600

mybatis.mapper-locations = classpath*:META-INF/mappers/*.xml
swagger.exclude-path=/error, /ops/**
swagger.base-package=com.m5173.allureLove
swagger.title=5173\u77e5\u8bc6\u5e93
swagger.description=5173\u77e5\u8bc6\u5e93
swagger.contact.name=\u5f90\u6b66\u653f
swagger.contact.email=xuwz@5173.com
swagger.base-path=/**

spring.datasource.url = jdbc:mysql://61.130.29.23:33306/allureLove?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = HRDjAnxcQzbaNzbt5dbVB19rE9HY5htjGedKG1YEVr1KFPtoA6swjySkXUQjSqKCQuDHHpCcCo6ntjV6OOV5pg==
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.initial-pageSize = 1
spring.datasource.druid.min-idle = 1
spring.datasource.druid.max-active = 20
spring.datasource.druid.test-on-borrow = true
spring.datasource.druid.stat-view-servlet.allow = true
spring.datasource.druid.filters = config
spring.datasource.druid.connectionProperties = config.decrypt=true
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource